# demo

demo/: pom.xml
demo/src/main/java/dao/: IReservationDao.java
demo/src/main/java/dao/impl/: ReservationDaoImpl.java
demo/src/main/java/db/: DataBase.java
demo/src/main/java/modele/: Categorie.java  Client.java  Reservation.java
demo/src/main/java/services/: IReservationService.java
demo/src/main/java/services/impl/: ReservationServiceImpl.java
demo/src/test/java/: ReservationDaoTU.java  ReservationServiceTU.java
